{
  "name": "Exam Alerts \u2014 Notifications/Admit Cards/Results",
  "short_name": "Exam Alerts",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1220",
  "theme_color": "#0f1220",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}